#勇者のステータス設定
#	名前（name）、HP（hp）、MP（mp）、攻撃力（power）、
#	防御力（defense）、必殺技威力（special_power）
#   のステータス値を設定する。名前以外の設定値は、0以上の整数とすること。
hero_name=アサカ
hero_hp=250
hero_mp=7
hero_power=20
hero_defense=15
hero_special_power=60

#モンスターの行動確率設定
#	「攻撃」「必殺技」「様子をみる」の各行動確率を設定（単位は％）する。
#	 各行動確率の合計値が100（％）となるように設定すること。
action_attack=50
action_special_attack=20
action_wait=30
